<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore' inline='true' name='federated.0jof2zo01awt4c1ajealf02ff5uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.0z5wbe913s56co148a21r118riqq'>
            <connection class='textscan' directory='C:/Users/sahil/Desktop/jobaaj python' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z5wbe913s56co148a21r118riqq' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Installs Clean' datatype='integer' name='[Calculation_975029360584847360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Price Clean' datatype='real' name='[Calculation_975029360585478145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Price], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Size (MB Clean)' datatype='real' name='[Calculation_975029360587251714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Size], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE([Size], &quot;M&quot;, &quot;&quot;))&#13;&#10;ELSEIF CONTAINS([Size], &quot;k&quot;) THEN&#13;&#10;    FLOAT(REPLACE([Size], &quot;k&quot;, &quot;&quot;)) / 1024&#13;&#10;END' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_975029360588484611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Total Installs' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_975029360588767236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_975029360584847360])' />
      </column>
      <column caption='Total Reviews' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_975029360588857349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Reviews])' />
      </column>
      <column caption='Total Apps' datatype='integer' name='[Calculation_975029360588967942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([App])' />
      </column>
      <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
      <column caption='googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore.csv_56C616514F104830AD847BE8205002EF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Rating]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Rating]' member='1.0' />
          <groupfilter function='member' level='[Rating]' member='1.2' />
          <groupfilter function='member' level='[Rating]' member='1.3999999999999999' />
          <groupfilter function='member' level='[Rating]' member='1.5' />
          <groupfilter function='member' level='[Rating]' member='1.6000000000000001' />
          <groupfilter function='member' level='[Rating]' member='1.7' />
          <groupfilter function='member' level='[Rating]' member='1.8' />
          <groupfilter function='member' level='[Rating]' member='1.8999999999999999' />
          <groupfilter function='member' level='[Rating]' member='2.0' />
          <groupfilter function='member' level='[Rating]' member='2.1000000000000001' />
          <groupfilter function='member' level='[Rating]' member='2.2000000000000002' />
          <groupfilter function='member' level='[Rating]' member='2.2999999999999998' />
          <groupfilter function='member' level='[Rating]' member='2.3999999999999999' />
          <groupfilter function='member' level='[Rating]' member='2.5' />
          <groupfilter function='member' level='[Rating]' member='2.6000000000000001' />
          <groupfilter function='member' level='[Rating]' member='2.7000000000000002' />
          <groupfilter function='member' level='[Rating]' member='2.7999999999999998' />
          <groupfilter function='member' level='[Rating]' member='2.8999999999999999' />
          <groupfilter function='member' level='[Rating]' member='3.0' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Apps by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof2zo01awt4c1ajealf02ff5uz].[none:Category:nk]</rows>
        <cols>[federated.0jof2zo01awt4c1ajealf02ff5uz].[cnt:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column caption='Average Rating' datatype='real' name='[Calculation_975029360588484611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975029360588484611]' derivation='User' name='[usr:Calculation_975029360588484611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588484611:qk]' />
              <text column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588484611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588484611:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[Calculation_975029360588484611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975029360588484611]' derivation='User' name='[usr:Calculation_975029360588484611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[none:App:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588484611:qk]</rows>
        <cols>([federated.0jof2zo01awt4c1ajealf02ff5uz].[none:Category:nk] / [federated.0jof2zo01awt4c1ajealf02ff5uz].[none:App:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Content Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[none:Content Rating:nk]' />
              <wedge-size column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[cnt:App:qk]' />
              <size column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free vs Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof2zo01awt4c1ajealf02ff5uz].[none:Type:nk]</rows>
        <cols>[federated.0jof2zo01awt4c1ajealf02ff5uz].[cnt:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size vs Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column caption='Installs Clean' datatype='integer' name='[Calculation_975029360584847360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Size (MB Clean)' datatype='real' name='[Calculation_975029360587251714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Size], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE([Size], &quot;M&quot;, &quot;&quot;))&#13;&#10;ELSEIF CONTAINS([Size], &quot;k&quot;) THEN&#13;&#10;    FLOAT(REPLACE([Size], &quot;k&quot;, &quot;&quot;)) / 1024&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975029360584847360]' derivation='Sum' name='[sum:Calculation_975029360584847360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975029360587251714]' derivation='Sum' name='[sum:Calculation_975029360587251714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof2zo01awt4c1ajealf02ff5uz].[sum:Calculation_975029360584847360:qk]</rows>
        <cols>[federated.0jof2zo01awt4c1ajealf02ff5uz].[sum:Calculation_975029360587251714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_975029360588967942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column-instance column='[Calculation_975029360588967942]' derivation='User' name='[usr:Calculation_975029360588967942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588967942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588967942:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column caption='Installs Clean' datatype='integer' name='[Calculation_975029360584847360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Total Installs' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_975029360588767236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_975029360584847360])' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975029360588767236]' derivation='User' name='[usr:Calculation_975029360588767236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588767236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588767236:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column caption='Total Reviews' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_975029360588857349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Reviews])' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975029360588857349]' derivation='User' name='[usr:Calculation_975029360588857349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588857349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588857349:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Updates Trend Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0jof2zo01awt4c1ajealf02ff5uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof2zo01awt4c1ajealf02ff5uz'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_975029360588967942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975029360588967942]' derivation='User' name='[usr:Calculation_975029360588967942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jof2zo01awt4c1ajealf02ff5uz].[usr:Calculation_975029360588967942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof2zo01awt4c1ajealf02ff5uz].[cnt:App:qk]</rows>
        <cols>[federated.0jof2zo01awt4c1ajealf02ff5uz].[yr:Last Updated:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='App Insights Unlocked - Google Play Store Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97428' id='45' param='horz' type-v2='layout-flow' w='98666' x='667' y='1286'>
            <zone h='97428' id='28' type-v2='layout-basic' w='98666' x='667' y='1286'>
              <zone h='17201' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='1286'>
                <zone fixed-size='269' h='17201' id='8' is-fixed='true' name='Average Rating' w='23084' x='667' y='1286'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='263' h='17201' id='7' is-fixed='true' name='Total Installs' w='22584' x='23751' y='1286'>
                  <layout-cache fixed-size-h='114' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='437' h='17201' id='9' is-fixed='true' name='Total Reviews' w='26499' x='46335' y='1286'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='429' h='17201' id='10' is-fixed='true' name='Total Apps' w='26499' x='72834' y='1286'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40113' id='18' param='vert' type-v2='layout-flow' w='33629' x='65704' y='18487'>
                <zone h='40113' id='23' name='Size vs Installs' w='33629' x='65704' y='18487'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40113' id='26' param='horz' type-v2='layout-flow' w='65037' x='667' y='18487'>
                <zone h='40113' id='42' param='vert' type-v2='layout-flow' w='35787' x='667' y='18487'>
                  <zone h='40113' id='43' name='Apps by Category' w='35787' x='667' y='18487'>
                    <layout-cache fixed-size-h='796' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='40113' id='27' name='Content Rating Distribution' w='29250' x='36454' y='18487'>
                  <layout-cache fixed-size-h='299' fixed-size-w='343' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40114' id='33' param='horz' type-v2='layout-flow' w='32886' x='667' y='58600'>
                <zone h='40114' id='38' name='Avg Rating by Category' w='32886' x='667' y='58600'>
                  <layout-cache fixed-size-w='165674' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40114' id='46' param='vert' type-v2='layout-flow' w='32891' x='66442' y='58600'>
                <zone h='37781' id='49' name='Free vs Paid' w='32891' x='66442' y='58600'>
                  <layout-cache fixed-size-h='227' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40114' id='47' name='Updates Trend Overtime' w='32889' x='33553' y='58600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
